<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100|Open+Sans:300,400" rel="stylesheet"> 
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <title> Bryan Thornbury </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
      body {
        color: #474747;
        text-align: center;
      }

      .header {
        font-family: 'Josefin Slab', serif;
        font-size: 72px;
        font-weight: 100;
        margin: 100px 0;
      }

      .subheader {
        font-family: 'Open Sans', sans-serif;
        font-size:24px;
        color: #474747;
        margin-bottom: 20px;
        font-weight:300;
      }

      .links {
        color: #D1D1D1;
        font-size:24px;
      }

      .links span {
        margin:0 25px;
      }

      .links span a {
        -moz-transition: color .1s ease-in;
        -o-transition: color .1s ease-in;
        -webkit-transition: color .1s ease-in;
        transition: color .1s ease-in;
      }

      .links span a:link, a:visited, a:active {
        text-decoration: none; color: #D1D1D1;
      }

      .links span a:hover {
        text-decoration: none;
        color:#474747;
      }

      .sep {
        font-size: 8px;
        vertical-align: middle;
        margin:0 10px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      Bryan Thornbury
    </div>
    <div class="subheader">
      <span>founder</span>
      <span class="sep">&#x25CF;</span>
      <span>software engineer</span>
    </div>
    <div class="links">
      <span>
        <a href="https://github.com/brthor">
          <i class="fa fa-github"></i>
        </a>
      </span>
      <span>
        <a href="https://facebook.com/bthornbury">
          <i class="fa fa-facebook"></i>
        </a>
      </span>
      <span>
        <a href="https://twitter.com/brthornbury">
          <i class="fa fa-twitter"></i>
        </a>
      </span>
      <span>
        <a href="https://linkedin.com/in/bryanthornbury">
          <i class="fa fa-linkedin"></i>
        </a>
      </span>
    </div>
  </body>
</html>